# PostgreSQL
POSTGRES_BASE_URI="postgres://prisma:prisma@localhost:5432"
POSTGRES_URI="postgres://prisma:prisma@localhost:5432/tests"
# Note: the isolated instance is only needed for one test (client/src/__tests__/integration/errors/connection-limit-postgres/test.ts)
POSTGRES_ISOLATED_URI="postgres://prisma:prisma@localhost:5435/tests"
POSTGRES_URI_MIGRATE="postgres://prisma:prisma@localhost:5432/tests-migrate"
POSTGRES_SHADOWDB_URI_MIGRATE="postgres://prisma:prisma@localhost:5432/tests-migrate-shadowdb"

# MySQL
MYSQL_BASE_URI="mysql://root:root@localhost:3306"
MYSQL_URI="mysql://root:root@localhost:3306/tests"
# Note: the isolated instance is only needed for one test (client/src/__tests__/integration/errors/connection-limit-mysql/test.ts)
MYSQL_ISOLATED_URI="mysql://root:root@localhost:3307/tests"
MYSQL_URI_MIGRATE="mysql://root:root@localhost:3306/tests-migrate"
MYSQL_SHADOWDB_URI_MIGRATE="mysql://root:root@localhost:3306/tests-migrate-shadowdb"

# MariaDB
MARIADB_BASE_URI="mysql://root:root@localhost:4306"
MARIADB_URI="mysql://prisma:prisma@localhost:4306/tests"

# SQL Server
MSSQL_URI="mssql://SA:Pr1sm4_Pr1sm4@localhost:1433/master" # for `mssql` lib used in some tests
MSSQL_JDBC_URI="sqlserver://localhost:1433;database=master;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
MSSQL_JDBC_URI_MIGRATE="sqlserver://localhost:1433;database=tests-migrate;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
MSSQL_SHADOWDB_JDBC_URI_MIGRATE="sqlserver://localhost:1433;database=tests-migrate-shadowdb;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"

# MongoDB
MONGO_URI="mongodb://root:prisma@localhost:27018/tests?authSource=admin"
MONGO_URI_MIGRATE="mongodb://root:prisma@localhost:27017/tests-migrate?authSource=admin"
MONGO_URI_MIGRATE_EXISTING_DB="mongodb://root:prisma@localhost:27017/tests-migrate-existing-db?authSource=admin"

# CockroachDB
COCKROACH_URI="postgresql://prisma@localhost:26257/tests"
COCKROACH_URI_MIGRATE="postgresql://prisma@localhost:26257/tests-migrate"
COCKROACH_SHADOWDB_URI_MIGRATE="postgresql://prisma@localhost:26257/tests-migrate-shadowdb"

# Prisma Client - Functional test suite
FUNCTIONAL_POSTGRES_URI="postgres://prisma:prisma@localhost:5432/PRISMA_DB_NAME"
FUNCTIONAL_MYSQL_URI="mysql://root:root@localhost:3306/PRISMA_DB_NAME"
FUNCTIONAL_VITESS_8_URI="mysql://root:root@localhost:33807/PRISMA_DB_NAME"
FUNCTIONAL_MSSQL_URI="sqlserver://localhost:1433;database=PRISMA_DB_NAME;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
FUNCTIONAL_MONGO_URI="mongodb://root:prisma@localhost:27018/PRISMA_DB_NAME?authSource=admin"
FUNCTIONAL_COCKROACH_URI="postgresql://prisma@localhost:26257/PRISMA_DB_NAME"

# To hide "Update available 0.0.0 -> x.x.x"
PRISMA_HIDE_UPDATE_MESSAGE="true"